{
  "version": "{{VERSION}}",
  "description": "Ghost-theme-compatible static site generator powered by Markdown and Bun",
  "homepage": "https://github.com/t09tanaka/laurel",
  "license": "MIT",
  "architecture": {
    "64bit": {
      "url": "https://github.com/t09tanaka/laurel/releases/download/v{{VERSION}}/laurel-windows-x64.exe",
      "hash": "{{WINDOWS_X64_SHA256}}",
      "bin": [
        [
          "laurel-windows-x64.exe",
          "laurel"
        ]
      ]
    }
  },
  "checkver": {
    "github": "https://github.com/t09tanaka/laurel"
  },
  "autoupdate": {
    "architecture": {
      "64bit": {
        "url": "https://github.com/t09tanaka/laurel/releases/download/v$version/laurel-windows-x64.exe",
        "hash": {
          "url": "$baseurl/SHASUMS256.txt",
          "find": "$sha256\\s+laurel-windows-x64\\.exe"
        }
      }
    }
  }
}
