class Laurel < Formula
  desc "Ghost-theme-compatible static site generator powered by Markdown and Bun"
  homepage "https://github.com/t09tanaka/laurel"
  version "{{VERSION}}"
  license "MIT"

  livecheck do
    url "https://github.com/t09tanaka/laurel/releases/latest"
    regex(%r{href=.*?/releases/tag/v?(\d+(?:\.\d+)+)}i)
  end

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/t09tanaka/laurel/releases/download/v#{version}/laurel-darwin-arm64"
      sha256 "{{DARWIN_ARM64_SHA256}}"
    else
      url "https://github.com/t09tanaka/laurel/releases/download/v#{version}/laurel-darwin-x64"
      sha256 "{{DARWIN_X64_SHA256}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/t09tanaka/laurel/releases/download/v#{version}/laurel-linux-arm64"
      sha256 "{{LINUX_ARM64_SHA256}}"
    else
      url "https://github.com/t09tanaka/laurel/releases/download/v#{version}/laurel-linux-x64"
      sha256 "{{LINUX_X64_SHA256}}"
    end
  end

  def install
    artifact =
      if OS.mac?
        Hardware::CPU.arm? ? "laurel-darwin-arm64" : "laurel-darwin-x64"
      elsif Hardware::CPU.arm?
        "laurel-linux-arm64"
      else
        "laurel-linux-x64"
      end

    bin.install artifact => "laurel"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/laurel --version")
    system "#{bin}/laurel", "--help"
  end
end
