class Nectar < Formula
  desc "Ghost-theme-compatible static site generator powered by Markdown and Bun"
  homepage "https://github.com/t09tanaka/nectar"
  version "{{VERSION}}"
  license "MIT"

  livecheck do
    url "https://github.com/t09tanaka/nectar/releases/latest"
    regex(%r{href=.*?/releases/tag/v?(\d+(?:\.\d+)+)}i)
  end

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/t09tanaka/nectar/releases/download/v#{version}/nectar-darwin-arm64"
      sha256 "{{DARWIN_ARM64_SHA256}}"
    else
      url "https://github.com/t09tanaka/nectar/releases/download/v#{version}/nectar-darwin-x64"
      sha256 "{{DARWIN_X64_SHA256}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/t09tanaka/nectar/releases/download/v#{version}/nectar-linux-arm64"
      sha256 "{{LINUX_ARM64_SHA256}}"
    else
      url "https://github.com/t09tanaka/nectar/releases/download/v#{version}/nectar-linux-x64"
      sha256 "{{LINUX_X64_SHA256}}"
    end
  end

  def install
    artifact =
      if OS.mac?
        Hardware::CPU.arm? ? "nectar-darwin-arm64" : "nectar-darwin-x64"
      elsif Hardware::CPU.arm?
        "nectar-linux-arm64"
      else
        "nectar-linux-x64"
      end

    bin.install artifact => "nectar"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/nectar --version")
    system "#{bin}/nectar", "--help"
  end
end
